{
  "name": "valuelink.github.io",
  "version": "1.0.0",
  "description": "valuelink.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valuelink/valuelink.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valuelink/valuelink.github.io/issues"
  },
  "homepage": "https://github.com/valuelink/valuelink.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0"
  }
}
